{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      "ProductDBConnection": "Server=CESIT-LAP-0109;Databse=ProductDB;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}
